<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../js/Drawing.js"></script>
    <title>Drawing-Free</title>
    <style>
        body{
            margin:0;
            border:0;
            padding:0;
            width:100%;
            height:100%;
            background-color:#ccc;
        }
        
        #wrap{
            width:600px;
            height:300px;
            margin:auto;
            margin-top:200px;
            background-color:#fff;
        }
        #wrap2{
            width:700px;
            height:400px;
            border:10px solid #333;
            margin:auto;
            margin-top:200px;
            background-color:#123123;
            overflow:auto;
        }
    </style>
</head>
<body>
    <div id="wrap2">
        <div id="wrap"></div></div>
    <script>
        var container = document.getElementById('wrap');
        var d = new $$.draw.freeDraw(container);
        var startDraw = function (e) {
            d.startDrawing({
                strokeStyle: '#ff0000',
                lineWidth: 4,
                lineCap: 'round'
            });
        };
        var stopDrawing = function (e) {
            d.stopDrawing();
        };
        this.container.addEventListener("mousedown", startDraw, false);
        this.container.addEventListener("mouseup", stopDrawing, false);
        this.container.addEventListener("mouseout", stopDrawing, false);
        document.addEventListener("mouseout", function (e) {
            e = e ? e : window.event;
            var from = e.relatedTarget || e.toElement;
            if (!from || from.nodeName == "HTML") {
                stopDrawing(e);
            }
        }, false);
    </script>
</body>
</html>