html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;

        .wrap {
            position: absolute;
            width: 240px;
            height: 240px;
            top: 50%;
            left: 50%;
            margin-top: -120px;
            margin-left: -120px;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAABEklEQVRoge2ZwQ6DIAyGgSz6AkuM953YxbfY42N26Gl3s2QvgEGzK4cJxs46un43mkr5Q/glVKkMANDmclL0fX/DfJ+rbzCT/wK8BQBA671vqBazpT7vHSiBpABr7VDX9ZNqMVvqn+JBbFnW2uEb8XEcUfN77xsAWMzX8SA+MLFyTFxr3VRVdd9r/iQA0DrnulXJC2B+ZGvq8z7EJVC8C/HegRKQu9DR8BYgLkQAbwHiQgQUL0Bj321yGGMu8zw/9qyRRB62dkZc6Gh4C5C7EAG8BYgLEcBbgLgQAcULSPYH4vf5OL6U/ymO6Q8457oQwnlzf+CThVH2B0IIV6WUmqbp9Z/9AXEhAngLkLsQAcULeANxPile0TMhiAAAAABJRU5ErkJggg==");
        }

        .circle {
            position: absolute;
            margin: 0px;
            width: 10px;
            height: 10px;
            margin-top: -5px;
            margin-left: -5px;
            border-radius: 5px;
            background-color: #999;
            z-index: 999;
            cursor: default;

            &.start-1 {
                top: 60px;
                left: 40px;
            }

            &.start-2 {
                top: 120px;
                left: 40px;
            }

            &.start-3 {
                top: 180px;
                left: 40px;
            }

            &.end-1 {
                top: 60px;
                left: 200px;
                cursor: pointer;
            }

            &.end-2 {
                top: 120px;
                left: 200px;
                cursor: pointer;
            }

            &.end-3 {
                top: 180px;
                left: 200px;
                cursor: pointer;
            }
        }
    }
}
